{
    "name": "Expression Evaluator in C#",
    "dockerComposeFile": "../../docker-compose.yml",
    "service": "cs-app",
    "runServices": ["cs-app"],
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-dotnettools.csdevkit",
          "phind.phind",
          "Codeium.codeium",
          "jasew.vscode-helix-emulation"
        ]
      }
    },
    "remoteUser": "root",
    "overrideCommand": true,
    "workspaceFolder": "/workspace/csharpcode"
  }
  